<!DOCTYPE html>
<html>

<head>
    
    <title>Coordenação TI UNIESP</title>  
    <link rel="stylesheet" href="ProjetoUniesp.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">

</head>

<body>

    <div class="logo">
        <img src="imagem/Imagens/logo.png" alt="Logo Uniesp">
    

        <texto1 class="coordenação">
            <h1>COORDENAÇÃO DE TI</h1>
        </texto1>

        <texto2 class="uniesp">

            <h2>UNIESP - Centro Universitário de João Pessoa</h2>
        </texto2>




    <div class="icones">
        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>




    </div>


        <nav class="dp-menu">
            <ul>

                <li><a href="#" target="_blanc">PÁGINA INICIAL</a>
                
                <li><a href="#" target="_blanc">CURSOS</a>
                    <ul>
                        <li><a href="#" target="_blank">Sistemas Para Internet</a></li>
                        <li><a href="#" target="_blank">Sistemas de Informação</a></li>
                        <li><a href="#" target="_blank">Análise e Desenvolvimento de Sistemas</a></li>
                        <li><a href="#" target="_blank">Gestão da Tecnologia da Informação</a></li>
                    </ul>
                </li>

                <li><a href="#" target="_blanc">PROJETOS</a>
                    <ul>
                        <li><a href="#" target="_blank">Hackathon</a></li>
                        <li><a href="#" target="_blank">Mulher Tech</a></li>
                        <li><a href="#" target="_blank">Inclusão Digital</a></li>
                        <li><a href="#" target="_blank">Metaverso</a></li>
                        <li><a href="#" target="_blank">IA Unieps</a></li>
                    </ul>
                </li>

                <li><a href="#" target="_blanc">PARCEIROS</a>
                    <ul>
                        <li><a href="#" target="_blank">DOCK</a></li>
                        <li><a href="#" target="_blank">INDRA</a></li>

                    </ul>
                </li>

                <li><a href="#" target="_blanc">HISTÓRIA</a>
                    <ul>
                        <li><a href="#" target="_blank">UNIEPS</a></li>
                    </ul>
                </li>

                <li><a href="#" target="_blanc">LOCALIZAÇÃO</a>
                    <ul>
                        <li><a href="#" target="_blank">Blocos do Campus</a></li>
                    </ul>
                </li>
                
                <li><a href="#" target="_blanc">INSCREVA-SE</a>
                </li>

            </ul>
        </nav>

    </div>

        <br/>

        <h2>Novidades</h2>



    <div class="container">
    
        <div class="box-1">

            <figure class="foto-hackathon">

                <h3>EVENTO HACKATHON 2022</h3>

                
                <img src="imagem/Imagens/hackathon - Learned-Watching-All-1024x530.jpeg">
                
            
                <p>O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
                    
                   
                </p>

            </figure>
    
        </div>
        
    
        <div class="box-2">

            <figure class="mulher">

                <h3>MULHER TECH SIM SENHOR!</h3>

                
                    <img src="imagem/Imagens/mulher-tech-2019-p-696x394.png" alt="Mulher Tech">
                

                <p>O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
                    
                    
                </p>
            </figure>

        </div>


        <dive class="box-3">
            
            <figure class="banner">
                <h3><img src="imagem/Imagens/banner_insta.png" alt="Banner Instagram"></h3> 
            </figure>   

                <figure class="M_instagram">
                    <img src="imagem/Imagens/Instagram-mulherTech.png" alt="mulherTech">
                </figure>      
                <figure class="Live_instagram">
                    <img src="imagem/Imagens/MarceloInstagram.png" alt="Live de Marcelo Instagram"> 
                </figure>  
        </dive>


        <div class="box-4">

            <figure class="palestra">

                <h3>PALESTRA DO DIA: METAVERSO, SUAS VANTAGENS E SEUS RISCOS!</h3>

                
                    <img src="imagem/Imagens/Uniesp-2.jpg" alt="Palestra">
                

                <p>O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
                   
                    
                    </p>
            </figure>

        </div>


    </div>
    


<div class="final">
    <img src="imagem/Imagens/circuitos3.jpg" alt="circuitos3">
   

</div>



    
</body>


</html>